<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A0C">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A0A0C"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layerType="hardware"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</RelativeLayout>
